is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookWebApp
build_property.RootNamespace = BookWebApp
build_property.ProjectDir = C:\Users\wingm\BookWebApp\BookWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wingm\BookWebApp\BookWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/Trending.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n7vvbpbx2e

[C:/Users/wingm/BookWebApp/BookWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n28stzgnd9
